<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Droplet_formation</class>
 <widget class="QMainWindow" name="Droplet_formation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>916</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="recordButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>100</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="valveLcd_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>490</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="valveButton_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>610</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>520</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>kPa</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>560</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdnumber_1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>560</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>620</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="flowrate">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>520</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>uL/min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="abort">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>660</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Abort</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdnumber_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>760</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="valveButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>800</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>810</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>730</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>kPa</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="valveLcd_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>700</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>760</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>600</y>
      <width>421</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Sequence</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>321</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdSeqNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdTimer">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="unit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SequenceRun">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sequence Run</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Pulse</string>
     </attribute>
     <widget class="QPushButton" name="pulseButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>pulse</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="plainText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tuning</string>
     </attribute>
     <widget class="QPushButton" name="tuningbutton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>tuning</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>magnitude</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="resistance_rate">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="maxflowrate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>uL/min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="minflowrate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>uL/min</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>700</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>   2nd valve</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>   1st valve</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionload_sequence_file"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menupressure_number">
     <property name="title">
      <string>Pressure number</string>
     </property>
     <addaction name="actionsingle_2"/>
     <addaction name="actiondouble_2"/>
    </widget>
    <widget class="QMenu" name="menuRegulators">
     <property name="title">
      <string>Regulators</string>
     </property>
     <addaction name="actionITV0010_2"/>
     <addaction name="actionITV0030_2"/>
     <addaction name="actionITV0090"/>
    </widget>
    <widget class="QMenu" name="menuSelector_valve">
     <property name="title">
      <string>Selector valve</string>
     </property>
     <addaction name="actionOn"/>
     <addaction name="actionOff"/>
    </widget>
    <addaction name="menupressure_number"/>
    <addaction name="menuRegulators"/>
    <addaction name="menuSelector_valve"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionload_sequence_file">
   <property name="text">
    <string>load sequence file</string>
   </property>
  </action>
  <action name="actionsingle_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>single</string>
   </property>
  </action>
  <action name="actiondouble_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>double</string>
   </property>
  </action>
  <action name="actionITV0010">
   <property name="text">
    <string>ITV0010</string>
   </property>
  </action>
  <action name="actionITV0030">
   <property name="text">
    <string>ITV0030</string>
   </property>
  </action>
  <action name="actionITV0010_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ITV0010</string>
   </property>
  </action>
  <action name="actionITV0030_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ITV0030</string>
   </property>
  </action>
  <action name="actionITV0090">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ITV0090</string>
   </property>
  </action>
  <action name="actionOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>recordButton</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>recordIO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveButton_1</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>ValveOC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>svalue_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>valve_number_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionload_sequence_file</sender>
   <signal>triggered()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>openSeqFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SequenceRun</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>RunSequence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulseButton</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>DigitalPulse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>valve2_number_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>723</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>ValveOC2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tuningbutton</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>tuning_resistanse_rate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>1123</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>svalue2_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abort</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>abort_program()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1140</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>741</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>recordIO()</slot>
  <slot>ValveOC()</slot>
  <slot>svalue_changed()</slot>
  <slot>svalue2_changed()</slot>
  <slot>valve_number_changed()</slot>
  <slot>openSeqFile()</slot>
  <slot>RunSequence()</slot>
  <slot>DigitalPulse()</slot>
  <slot>PressureNumber()</slot>
  <slot>ValveOC2()</slot>
  <slot>valve2_number_changed()</slot>
  <slot>abort_program()</slot>
  <slot>tuning_resistanse_rate()</slot>
  <slot>SinglePressure()</slot>
  <slot>DoublePressure()</slot>
  <slot>function_change()</slot>
 </slots>
</ui>
