<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Droplet_formation</class>
 <widget class="QMainWindow" name="Droplet_formation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="recordButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>560</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="valveLcd_1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="valveButton_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valve1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>kPa</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>450</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdnumber_1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>321</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SequenceRun">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sequence Run</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="flowrate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdSeqNumber">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>380</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>uL/min</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionload_sequence_file"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionload_sequence_file">
   <property name="text">
    <string>load sequence file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>recordButton</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>recordIO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveButton_1</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>ValveOC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>svalue_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>valve_number_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>openSeqFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SequenceRun</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>RunSequence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>recordIO()</slot>
  <slot>ValveOC()</slot>
  <slot>svalue_changed()</slot>
  <slot>s2value_changed()</slot>
  <slot>s3value_changed()</slot>
  <slot>valve_number_changed()</slot>
  <slot>openSeqFile()</slot>
  <slot>RunSequence()</slot>
 </slots>
</ui>
